[program:ventilator]
command=php /usr/share/nginx/html/myapp/jobs/ventilator.php
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/ventilator.err.log
stdout_logfile=/var/log/ventilator.out.log
