[program:zipper]
command=php /usr/share/nginx/html/myapp/jobs/zipper.php %(process_num)d
process_name=myapp_zipper_worker_%(process_num)02d
numprocs=10
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/zipper.err.log
stdout_logfile=/var/log/zipper.out.log
