upstream supervisord {
	server localhost:9001 fail_timeout=0;
}
server {
        listen 80;
        server_name zmq.myapp.com;
        access_log /var/log/zmq_access.log;
        error_log /var/log/zmq_error.log;
        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://supervisord;
        }
}
