upstream stg {
    # the netdata server this machine
    server 127.0.0.1:19999;
    keepalive 64;
}

upstream app1 {
    # the netdata server on app machine
    server 1.2.3.4:19999;
    keepalive 64;
}

upstream app2 {
    # the netdata server on app2 machine
    server 2.3.4.5:19999;
    keepalive 64;
}

upstream app5 {
    # the netdata server
    server 127.0.0.1:19999;
    keepalive 64;
}

upstream app6 {
    # the netdata server
    server 127.0.0.1:19999;
    keepalive 64;
}

upstream app7 {
    # the netdata server
    server 127.0.0.1:19999;
    keepalive 64;
}
upstream app8 {
    # the netdata server
    server 127.0.0.1:19999;
    keepalive 64;
}


server {
    listen     80;
    server_name  my-main-app.com localhost 127.0.0.1;

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log error;

    root  /usr/share/nginx/html/myapp/public;
    index index.php index.html index.htm;

    location ~ ^/status$ {
       access_log off;
       allow 127.0.0.1;
       deny all;
       include fastcgi_params;
       fastcgi_pass 127.0.0.1:9000;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /stub_status {
         stub_status;
         # Security: Only allow access from the IP below.
         allow 127.0.0.1;
         # Deny anyone else
         deny all;
     }

    charset utf-8;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

   #location ~ /sys/(?<behost>.*) {
   #     return 301 /sys/$behost;
   #}

# needed for netdata
   location  /api/ {
         proxy_redirect off;
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
        proxy_pass http://127.0.0.1:19999;

        gzip on;
        gzip_proxied any;
        gzip_types *;
   }

# needed for netdata
   location ~ /sys/(?<behost>.*)/(?<ndpath>.*) {
        proxy_redirect off;
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
        proxy_pass http://$behost/$ndpath$is_args$args;

        gzip on;
        gzip_proxied any;
        gzip_types *;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        try_files $uri $uri/ /index.php?q=$uri&$args;
        fastcgi_pass   127.0.0.1:9000;
        # buffering off will let the nginx work in sse
        fastcgi_buffering off;
        #fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
