server {
    listen     80;
    server_name  myapp.com;

    access_log  /var/log/nginx/myapp-access.log  myappjournal;
    error_log  /var/log/nginx/myapp-error.log error;

    #more_clear_headers 'X-ID-User';

    root  /usr/share/nginx/html/myapp/public;
    index index.php index.html index.htm;

    if ($http_x_forwarded_proto != https) {
        return 301 https://$host$request_uri;
    }

#	chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_buffer_size 0;
        proxy_cache off;
        gzip off;
        charset utf-8;
        location / {
        proxy_cache off;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
    try_files $uri $uri/ /index.php?q=$uri&$args;
        fastcgi_pass   localhost:9000;
        fastcgi_buffering off;
        #fastcgi_index  index.php;
        chunked_transfer_encoding off;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        proxy_buffering off;
        proxy_buffer_size 0;
        proxy_cache off;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
    }
}
