server {
    listen     80;
    server_name  myapp.com 127.0.0.1 localhost;

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log error;

    root  /usr/share/nginx/html/myapp/public;
    index index.php index.html index.htm;

    charset utf-8;

    client_max_body_size 4096M;

# for netdata
    location /stub_status {
         stub_status;
         # Security: Only allow access from the IP below.
         allow 127.0.0.1;
         # Deny anyone else
         deny all;
     }

    location / {
	if ($http_x_forwarded_proto != https) {
        	return 301 https://$host$request_uri;
    	}
	try_files $uri $uri/ /index.php?$query_string;
    }

#    if ($http_x_forwarded_proto != https) {
#        return 301 https://$host$request_uri;
#    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


# for cache
    location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
       expires 1d;
       access_log off;
       add_header Pragma public;
       add_header Cache-Control "public, max-age=86400";
       add_header X-Asset "yes";
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        try_files $uri $uri/ /index.php?q=$uri&$args;
        fastcgi_pass 127.0.0.1:9000;
        # buffering off will let the nginx work in sse
        fastcgi_buffering off;
        #fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
